resource.dir=src/main/resources
server.port=7088
##########################################################
# Database properties                                    #
##########################################################
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sslwardrobe?reWriteBatchedInserts=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ENC(jCZKQa96KlfzGdBL+AIdiQ==)
jasypt.encryptor.password=secretKey
##########################################################
# Hibernate properties                                   #
##########################################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true 
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.generate_statistics=true

##########################################################
# Logging properties                                     #
##########################################################
logging.level.org.springframework = INFO   
logging.level.ROOT=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.transaction=INFO
logging.file=${resource.dir}/log/wardrobe.log

##########################################################
# Mail Configurations properties                         #
##########################################################
mail.smtp.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=karthikreddy.d@techouts.com
mail.smtp.password=karthik@94
mail.smtps.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.recipientmails=pranjal.agarwal@shoppersstop.com,chandrasekhar.s@techouts.com,karthikreddy.d@techouts.com
mail.props=mail.smtps.auth@true#mail.smtp.starttls.enable@true#mail.smtp.debug@true#

spring.main.banner-mode=off

##########################################################
# File headers                                           #
##########################################################
wardrobe.headerfile.header=member_id|bit_reference|h_offer_id|h_bit_date|h_bit_type|h_program_id|h_sponsor_id|h_bit_category|h_location|h_bit_currency|h_bit_source_generated_id|h_century|h_pos_id|h_transaction_number|h_order_confirmation_number|h_bit_original_source_generated_id|h_roll_over_number|h_original_bit_amount|h_bit_amount|h_tender_total|h_pay_in_amount|h_pos_cashier_id|h_promotion_id|h_customer_id|sponsor|location_name
wardrobe.lineitemfile.header=bit_reference|member_id|sequence|status|type|l_product_external_id|l_quantity|l_regular_unit_price|l_actual_unit_price|l_extended_amount|l_line_tax|l_department_code|l_sub_department_codel_class_code|l_subclass_code|l_promotion_id|l_promotion_info|l_promotion_amount|l_promotion_reason_code|l_line_discount|l_discount_code|l_discount_reason_type|l_discount_reason
wardrobe.paymentdetailfile.header=bit_reference|member_id|sequence|tender_type|amount|code|discount|unit_amount

##########################################################
# File locations                                         #
##########################################################
wardrobe.headerfile.location=/var/sftp/bits_header/
wardrobe.lineitemfile.location=/var/sftp/bits_lines/
wardrobe.paymentdetailfile.location=/var/sftp/bits_payment/
wardrobe.noOfRecords.header.to.processed=50
wardrobe.tempfile.record.to.persist=10000

##########################################################
# Cron triggers                                          #
##########################################################
wardrobe.main.trigger=0 0 6 * * *
wardrobe.header.trigger=0 0 4 * * *
wardrobe.lineitem.trigger=0 15 4 * * *
wardrobe.paymentdetails.trigger=0 30 4 * * *

wardrobe.list.of.bitReferences=1,4,01,04,11,14,88

##########################################################
#Gravty urls
##########################################################
wardrode.gravty.clientsecret=SfoANsM4D
wardrobe.gravty.clientId=HybrisGravtyUAT@shoppersstop.com
wardrobe.gravty.x-apikey=8oMbDyQ6ksO4nNGaVK1S8ObM2Nka0Ii4AWeRashi
wardrobe.gravty.granttype=client_credential
wardrobe.gravty.url=https://sslgis.apm20.gravty.io
wardrobe.gravty.token=/gis/loyalty/v1.1/token?
wardrobe.gravty.transactionapi=/gis/v1/bits/

wardrobe.memberDetails.trigger= 0 0 0/6 * * *	 

wardrobe.noOfRecords.memberDetails.to.processed=50

#sftp.ppk-filepath=${resource.dir}/test.ppk
#sftp.host.name=sftp.apm20.gravty.io
#sftp.host.port=22
#sftp.user=ssl-readonly
